<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

    <!-- HEADER -->
    <header>

        <div class="container Header">
            <a href="#">
                <img class="Logo" src="images/logo.png">
            </a>
            <div class="Nav">
                <ul class="Nav-ul">
                    <li class="Nav-ul-li"><a class="Nav-ul-li-a Selected" href="#">Home</a></li>
                    <li class="Nav-ul-li"><a class="Nav-ul-li-a" href="#">Espectaculo</a></li>
                    <li class="Nav-ul-li"><a class="Nav-ul-li-a" href="#">Deportes</a></li>
                </ul>
            </div>
        </div>

        <section class="AcercaDe">
            <div class="container">
                <div class="row py-5 text-center align-items-center">
                    <div class="col-2 col-sm-2"></div>
                    <div class="col-8 col-sm-8">
                        <h1 class="text-white px-1  ">Blog Afrianska</h1>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                        
                    </div>
                    <div class="col-2 col-sm-2"></div>
                </div>
            </div>
        </section>

    </header>
    <!-- HEADER -->

    <!-- ARTICULOS -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Buscar-Articulo">
                        <input type="text" class="Input" placeholder="Search Article">        
                    </div>
                </div>
            </div>

            <div class="row  my-4">
                <div class="col-12">
                    <h3 class="texto-azul">POPULAR</h3>
                </div>                
            </div>

            <!-- ARTICULO PRINCIPAL -->
            <div class="row d-flex flex-column-reverse flex-sm-row ">                
                <div class="col-md-5 col-sm-12 d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <img class="Imagen-Articulo" src="images/imagen01.png">
                </div>
            </div>
            <!-- ARTICULO PRINCIPAL -->

            <!-- ARTICULO SECUNDARIOS -->
            <div class="row  my-4">
                <div class="col-12 col-sm-4">
                    <div class="row">
                        <div class="col-12">
                            <img class="Imagen-Articulo" src="images/img-articulo01.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="row">
                        <div class="col-12">
                            <img class="Imagen-Articulo" src="images/img-articulo02.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="row">
                        <div class="col-12">
                            <img class="Imagen-Articulo" src="images/img-articulo03.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ARTICULO SECUNDARIOS -->

            <div class="row  my-3">
                <div class="col-12 text-right">
                    <h3 class="See-All texto-azul">SEE ALL POPULAR ARTICLE</h3>
                </div>                
            </div>
            <div class="row  my-4">
                <div class="col-12 text-right">
                    <hr size="3px" color: darkgrey/>
                </div>                
            </div>

            <div class="row  my-4">
                <div class="col-12">
                    <h3 class="texto-azul">ALL ARTICLE</h3>
                </div>                
            </div>

            <!-- TODOS LOS ARTICULOS -->
            <div class="row my-4" >
                <div class="col-12 col-sm-5 col-lg-4">
                    <img class="Imagen-Articulo" src="images/img-articulo-all-01.png">
                </div>
                <div class="col-12 col-sm-7 col-lg-8 d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-12 col-sm-5 col-lg-4">
                    <img class="Imagen-Articulo" src="images/img-articulo-all-02.png">
                </div>
                <div class="col-12 col-sm-7 col-lg-8 d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-12 col-sm-5 col-lg-4">
                    <img class="Imagen-Articulo" src="images/img-articulo-all-03.png">
                </div>
                <div class="col-12 col-sm-7 col-lg-8 d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-12 col-sm-5 col-lg-4">
                    <img class="Imagen-Articulo" src="images/img-articulo-all-04.png">
                </div>
                <div class="col-12 col-sm-7 col-lg-8 d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-12 col-sm-5 col-lg-4">
                    <img class="Imagen-Articulo" src="images/img-articulo-all-05.png">
                </div>
                <div class="col-12 col-sm-7 col-lg-8 d-flex flex-column justify-content-between">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="texto-azul-oscuro">Feugiat sodales at nullam tellus.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p class="texto-azul-oscuro font-weight-bold">Samantha Leuthex</p>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between">
                            <i class="fa fa-bookmark fa-2x texto-azul"></i>
                            <i class="fa fa-share-alt fa-2x texto-azul"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TODOS LOS ARTICULOS -->

            <div class="row my-4">
                <div class="col-6">
                    <i class="fa fa-arrow-left fa-1x"></i><strong> Old Post</strong>                    
                </div>
                <div class="col-6 text-right">
                    <strong>Next Post </strong><i class="fa fa-arrow-right fa-1x"></i>
                </div>
            </div>

        </div>
    </section>
    <!-- ARTICULOS -->

    <section class="Contacto">
        <div class="container py-5">
            <div class="row">
                <div class="col-10 col-sm-7 col-lg-6">
                    <h2 class="Contacto-Titulo mt-3 text-white">Intersted to woek with our team ?</h2>
                    <p class="mb-5" style="color: #93ACCA;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="col-0 col-sm-1 col-lg-3"></div>
                <div class="col-12 col-sm-3 col-lg-3 d-flex align-items-center">
                    <a class="btn btn-lg w-100 Btn-bg text-white" href="#">Let's talk</a>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <hr size="3px" color: #CAD6E5;/>
            </div>                
        </div>

        <div class="container py-3">
            <div class="row d-flex justify-content-between">
                <div class="col-12 col-sm-6 col-lg-3" style="line-height: 30px">
                    <h3 class="pt-3" style="color: #CAD6E5;">Afrianska</h3>
                    <p class="" style="color: #d1d8e0;">A. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <p class="" style="color: #CAD6E5;">T. +51 345 7654</p>
                    <p class="" style="color: #CAD6E5;">E. hello.afrian@gmail.com </p>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-3">
                    <h3 class="pt-3" style="color: #CAD6E5;">About US</h3>
                    <ul class="pl-0">
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a" style="color: #d1d8e0;" href="#">About</a></li>
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a" style="color: #d1d8e0;" href="#">What We Do</a></li>
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a"style="color: #d1d8e0;" href="#">Project</a></li>
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a"style="color: #d1d8e0;" href="#">How It Work With Us</a></li>
                    </ul>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-2">
                    <h3 class="pt-3" style="color: #CAD6E5;">Follow US</h3>
                    <ul class="pl-0">
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a" style="color: #d1d8e0;" href="#">Instagram</a></li>
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a" style="color: #d1d8e0;" href="#">Facebook</a></li>
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a"style="color: #d1d8e0;" href="#">LinkedIn</a></li>
                        <li class="Nav-ul-li pl-0"><a class="Nav-ul-li-a"style="color: #d1d8e0;" href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <p class="py-3" style="color: #93ACCA;">2019 &copy; Afrianska, All rights reserved</p>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>